const stripe = Stripe('pk_test_51Ob0PtKkfxRy5FMrhNnFD6IODldXCfpO4ZWUPtkKgMjTA8SXDcTu7MxwhjXWl2jQIIyeXiVcNPk1q2SG9HBlovZ0004Kqsdbvt');

const appearance = {
  theme: 'flat',
  variables: { colorPrimaryText: '#262626' }
};
const options = { /* options */ };
const elements = stripe.elements({ clientSecret, appearance });
const paymentElement = elements.create('payment', options);
paymentElement.mount('#payment-element');